@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

:root{
    /* color */
    --color-primary: #040a22;
    --color-nav: #030820;
    --color-secondry: #070e26;
    --color-3: #191e49;
    --color-4: #33496f;
    --color-5: #3ea0c3;
    --color-6: #9ebdbe;

    /* margin */
    --m-0-5: .5em;
    --m-0-75: .75em;
    --m-1: 1em;
    --m-1-25: 1.25em;
    --m-1-5: 1.5em;
    --m-1-75: 1.75em;
    --m-2: 2em;
    
    /* font */
    --font-family: 'Raleway', sans-serif;

    /* font-weight */
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* font-size */
    --text-xs: .75rem;
    --text-sm: .875rem;
    --text-base: 1rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font-family);
    font-size: 1rem;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: var(--color-primary);
    color: white;
}

img{
    width: 100%;
    object-fit: cover;
}

.container{
    padding-left: var(--m-1-5);
    padding-right: var(--m-1-5);
}
section{
    padding: 4em 0 10em;
    width: 100%;
}
.grid{
    display: grid;
}

/* ======== Header ========= */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5em;
    background-color: var(--color-nav);
    z-index: 99;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.nav__brand{
    color: var(--color-na);
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
}
.nav__menu{
    position: fixed;  
    top: -100%;
    left: 0;
    right: 0;
    background-color:var(--color-nav);
    border-radius: 0 0 2em 2em;
    transition: .6s ease-in-out;
    z-index: 99;
}
.nav__list{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 5em;
    text-align: center;
}
.nav__link{
    color: rgb(218, 218, 218);
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    transition: .3s;
}
.nav__link:hover{
    transition: .4s;
    color: rgb(117, 112, 112);
}
.icon-close{
    color: rgb(218, 218, 218);    
    font-size: 2.2rem;
    position: absolute;
    top: .5em;
    right: .5em;
    cursor: pointer;
}
.icon-close:hover{
    transition: .4s;
    color: rgb(117, 112, 112);
}
.icon-menu{
    font-size: 2rem;
    color: rgb(218, 218, 218);
    cursor: pointer;
}

.show-menu{
    top: 0;
}
/* ======== End Header ========= */


/* ======== Home ========= */
.home{
    margin-top: 1em;
}
.home__title{
    font-size: 2.5rem;
}
.home__desc{
    display: inline-block;
    font-weight: var(--font-medium);
    margin: 1em 0 1.5em;
}
.home__button{
    display: inline-block;
    color: white;
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    padding: .7em 1.2em;
    border-radius: .2em;
    background: rgb(21,79,154);
    background: linear-gradient(53deg, rgba(21,79,154,1) 2%, rgba(40,145,182,1) 51%, rgba(218,63,252,1) 82%);
}
.home__stats{
    margin-top: 5em;
    display: grid;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(1,1fr);
}

.home__stats-box{
    border: #33496f 2px solid;
    background-color: #0d1136;
    border-radius: 1em;
    padding: 2.5em 1.2em;
}

.home__stats-box h3{
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    text-align: center;
}
.home__stats-box span{
    display: block;
    margin-top: .3em;
    font-weight: var(--font-medium);
    text-align: center;
}
.home__img{
    display: none;
}
/* ======== End Home ========= */


/* ======== Benefit ========= */
.benefit{
    background-color: var(--color-secondry);
}
.section__title{
    display: block;
    font-size: 2.4rem;
    text-align: center;
}
.section__desc{
    display: block;
    text-align: center;
    margin-top: 1em;
    font-size: .9rem;
}
.benefit__container{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
}
.benefit__img{
    max-height: 300px;
    border-radius: .6em;
    overflow: hidden;
}
.benefit__data{
    margin-top: 2em;
}
.benefit__title{
    font-size: var(--text-xl);
    margin-bottom: 1em;
}

.benefit__item{
    display: flex;
    gap: .7em;
    margin-bottom: .8em;
}
.benefit__item i{
    padding-top: .5em;
    font-size: .7rem;
}
.benefit__desc{
    font-weight: var(--font-medium);
}
/* ======== End Benefit ========= */



/* ======== Galery ========= */
.galery__container{
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2em;
}
.galery__img{
    max-height: 250px;
    border-radius: .2em .2em .5em .5em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.galery__img img{
    transition: .3s;
    height: 100%;
}
.galery__img:hover img{
    transform: scale(1.3);
}
.galery__img-title{
    position: absolute;
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    left: 50%;
    transform: translateX(-50%);
    bottom: .2em;
}
/* ======== End Galery ========= */


/* ======== Client ========= */
.client{
    background-color: var(--color-secondry);
}
.client__container{
    display: grid;
    grid-template-columns: repeat(1,min(0,1fr));
    margin-top: 5em;
    gap: 1em;
}
.client__card{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2.2em 2.5em;
    border-radius: .7em;
    border: #33496f 2px solid;
    background-color: #0d1136;
    gap: 1.2em;
}
.card-header{
    display: flex;
    align-self: flex-start;
    align-items: center;
    gap: 1.2em;
}
.card-profile{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
}
.card-title{
    display: block;
}
.card-position{
    display: block;
    font-size: var(--text-sm);
    margin-top: .4em;
}
.card-review{

}
/* ======== End Client ========= */


/* ======== Footer ========= */
.footer{
    padding-top: 5em;
    padding-bottom: 3em;
    display: grid;
    gap: 2em;
}
.footer__title{
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    margin-bottom: .87em;
}
.footer__desc{
    font-size: .9rem;
    margin-bottom: 1.2em;
}
.sosmed{
    display: flex;
    align-items: center;
    gap: 1.5em;
}
.sosmed-border{
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: #33496f 1.5px solid;
    background-color: #0d1136;
    cursor: pointer;
}
.sosmed-icon{
    color: aliceblue;
    font-size: 1.5rem;
}
.sosmed-border:hover{
    transition: .3s ease-in-out;
    background-color: #050717;
}
.sosmed-border:hover .sosmed-icon{
    transition: .3s ease-in-out;
    color: rgb(206, 213, 220);
}
.link-title{
    font-size: var(--text-xl);
    margin-bottom: 1.3em;
}
.list-footer {
    display: grid;
    row-gap: .75em;
}
.list-footer a{
    color: white;
    font-weight: var(--font-medium);
    transition: .3s;
}
.list-footer a:hover{
    color: rgb(133, 131, 131);
}

.footer3 ul{
    display: grid;
    gap: .5em;
}



/* ======== End Footer ========= */





/* ========== BREAKPOINT ========== */

@media screen and (min-width: 550px){
    .container {
        padding-left: var(--m-2);
        padding-right: var(--m-2);
    }
    /* ==== Header ===== */
    .header{
        height: 4em;;
    }

    /* ==== Home === */
    .home{
        margin-top: 4em;
    }
    .home__stats-box{
        padding-top: 4em;
        padding-bottom: 4em;
    }

    /* Benefit */
    .benefit__container{
        margin-top: 4em;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1em;
    }
    .benefit__img{
        min-height: 300px;
    }
    .benefit__data{
        margin-top: 0;
    }
    .benefit__desc{
        text-align: justify;
    }

    /* ===== Galery ===== */
    .galery__container{
        grid-template-columns: repeat(2,1fr);
        gap: 1em;
    }

    /* ===== Client ===== */
    .card-profile{
        width: 70px;
        height: 70px;
    }

}

@media screen and (min-width: 640px){
    .container{
        padding-left: clamp(3em,10vw,4em);
        padding-right: clamp(3em,10vw,4em);
    }
    /* === Home ==== */
    .home__stats{
        grid-template-columns: repeat(3,1fr);
    }
    .home__stats-box{
        padding-top: 2em;
        padding-bottom: 2em;
    }
}